MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="GridTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GridTest"             
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    
    <UserControl.Resources>
        <local:ErrorConverter x:Key="ErrorConverter"/>


<!--TargetType="local:TestControl"-->
        <Style TargetType="sdk:Label" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>                                  
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                            
                                    </VisualState>
                                    
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>                                     
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InvalidBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>                                                
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" x:Name="Text"/>
                           
                            <Border x:Name="InvalidBorder"  BorderBrush="Red" BorderThickness="2" Visibility="Collapsed">
                                <TextBlock Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" Foreground="Red"/>                                
                            </Border>
                            
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    
    
    <Grid x:Name="LayoutRoot" Background="White">

        <sdk:DataGrid ItemsSource="{Binding Data,Mode=TwoWay}" AutoGenerateColumns="False" Name="grid">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn Header="Name" SortMemberPath="Name">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label Content="{Binding Name, NotifyOnValidationError=True}" VerticalAlignment="Center" />                            
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name,Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>

                    

                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn  Header="Value" Binding="{Binding Value,Mode=TwoWay}"/>
                <sdk:DataGridCheckBoxColumn  Header="HasErrors"  Binding="{Binding HasErrors,Mode=TwoWay, NotifyOnValidationError=True}"/>


               



            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        
        <sdk:ValidationSummary HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Target="{Binding}"  />
        
    </Grid>
</UserControl>
